# Backend-To-Backend

./: Backend-To-Backend.sln  README.md  equipe.txt
src/CompressionClient/: CompressionClient.csproj  Program.cs
src/CompressionClient/Protos/: compression.proto
src/CompressionServer/: CompressionServer.csproj  Program.cs
src/CompressionServer/Properties/: launchSettings.json
src/CompressionServer/Protos/: worker.proto
src/CompressionServer/Services/: CompressionService.cs
src/CompressionWorker/: CompressionWorker.csproj  Program.cs
src/CompressionWorker/Properties/: launchSettings.json
src/CompressionWorker/Services/: WorkerService.cs
